<!doctype html>
  <!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
  <html lang='en'>
    <head>
      <meta name="citation_pii" content="S0020019007000117" />
<meta name="citation_issn" content="0020-0190" />
<meta name="citation_volume" content="102" />
<meta name="citation_lastpage" content="235" />
<meta name="citation_issue" content="6" />
<meta name="citation_publisher" content="Elsevier" />
<meta name="citation_firstpage" content="229" />
<meta name="citation_journal_title" content="Information Processing Letters" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/j.ipl.2007.01.002" />
<meta name="dc.identifier" content="10.1016/j.ipl.2007.01.002" />
<meta name="citation_article_type" content="Short communication" />
<meta property=og:description content="String matching is the problem of finding all the occurrences of a pattern in a text. We propose a very fast new family of string matching algorithms …" />
<meta property=og:image content="https://ars.els-cdn.com/content/image/1-s2.0-S0020019007X05581-cov150h.gif" />
<meta name="citation_title" content="Fast exact string matching algorithms" />
<meta property=og:title content="Fast exact string matching algorithms" />
<meta name="citation_publication_date" content="2007/06/15" />
<meta name="citation_online_date" content="2007/01/26" />
<meta name="citation_pdf_url" content="https://www.sciencedirect.com/science/article/pii/S0020019007000117/pdf?md5=3b1ee79a526d390737ab79e5bcf4d3f9&amp;pid=1-s2.0-S0020019007000117-main.pdf" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
      <title>Fast exact string matching algorithms - ScienceDirect</title>
      <link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/S0020019007000117" />
      <meta property="og:type" content="article" />
      <meta name="viewport" content="initial-scale=1" />
      <meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
      <link rel='shortcut icon' href='https://sdfestaticassets-eu-west-1.sciencedirectassets.com/shared-assets/13/images/favSD.ico' type='image/x-icon' />
      <link rel='icon' href='https://sdfestaticassets-eu-west-1.sciencedirectassets.com/shared-assets/13/images/favSD.ico' type='image/x-icon'>
      <link rel='stylesheet' href='https://sdfestaticassets-eu-west-1.sciencedirectassets.com/prod/0c6ff8536d56ed2b7665f843e7e890532d78bd81/arp.css'>
      <link rel='dns-prefetch' href='https://w.usabilla.com'>
      <link rel='dns-prefetch' href='https://www.deepdyve.com/'>
      <link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
      <script>
        window.pageTargeting = {"region":"eu-west-1","platform":"sdtech","entitled":true,"crawler":"","journal":"Information Processing Letters","auth":"AE"};
        window.pageData = {"content":[{"entitlementType":"package","format":"MIME-XHTML-WITH-EMBEDDED-PDF","id":"sd:article:pii:S0020019007000117","type":"sd:article:JL:scope-full","detail":"sd:article:subtype:sco","publicationType":"journal","issn":"0020-0190","volumeNumber":"102","issueNumber":"6"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productAppVersion":"full-direct","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1557590162557,"loadTime":""},"visitor":{"accessType":"ae:ANON_IP","accountId":"ae:38678","accountName":"ae:Hacettepe University","loginStatus":"anonymous","userId":"ae:691275","ipAddress":"193.140.239.5","appSessionId":"dd8e5e8b5b015041946817c7a1c964487a5dgxrqb"}};
        window.arp = {
          config: {"reduxLogging":false,"assetsBaseUrl":"https://sdfestaticassets-eu-west-1.sciencedirectassets.com/prod/0c6ff8536d56ed2b7665f843e7e890532d78bd81","cdnAssetsHost":"https://sdfestaticassets-eu-west-1.sciencedirectassets.com","mediaBaseUrl":"https://ars.els-cdn.com/content/image/","googleMapsApiKey":"AIzaSyCBYU6I6lrbEU6wQXUEIte3NwGtm3jwHQc","bosUrl":"https://feedback.recs.d.elsevier.com/raw/events","bosTimeOut":60000,"strictMode":false,"facebookAppId":"269707397153187","enableGoogleScholarLinks":true,"enableEzProxyForEnhancedReader":false,"enableGlobalHeader":true,"sendToEnhancedReader":false},
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
      
      <!-- begin mPulse embed code -->
      <script>
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>
      <!-- end mPulse embed code -->
    </head>
    <body>
      <a class="sr-only sr-only-focusable" href="#screen-reader-main-content">Skip to main content</a>
      <a class="sr-only sr-only-focusable" href="#screen-reader-main-title">Skip to article</a>
      <!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://service.elsevier.com/app/answers/detail/a_id/9831">this support page</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
      <div data-iso-key="_0"><div class="App" id="app" data-reactroot=""><div class="page"><section><header id="gh-cnt"><div id="gh-main-cnt" class="u-flex-center-ver u-position-relative u-padding-s-hor u-padding-m-hor-from-sm u-padding-l-hor-from-lg"><a id="gh-branding" class="u-flex-center-ver" href="/" aria-label="Science Direct home page" data-aa-region="header" data-aa-name="ScienceDirect"><img class="gh-logo" src="https://sdfestaticassets-eu-west-1.sciencedirectassets.com/shared-assets/24/images/elsevier-non-solus-new-grey.svg" alt="Elsevier logo" height="48" width="54"/><svg xmlns="http://www.w3.org/2000/svg" role="img" version="1.1" height="30" width="138" viewBox="0 0 138 30" class="gh-wordmark u-margin-s-left" fill="#f36d21" aria-labelledby="gh-wm-science-direct" focusable="false" aria-hidden="true" alt="ScienceDirect Wordmark"><title id="gh-wm-science-direct">ScienceDirect</title><g><path class="a" d="M4.23,21a9.79,9.79,0,0,1-4.06-.83l.29-2.08a7.17,7.17,0,0,0,3.72,1.09c2.13,0,3-1.22,3-2.39C7.22,13.85.3,13.43.3,9c0-2.37,1.56-4.29,5.2-4.29a9.12,9.12,0,0,1,3.77.75l-.1,2.08a7.58,7.58,0,0,0-3.67-1c-2.24,0-2.91,1.22-2.91,2.39,0,3,6.92,3.61,6.92,7.8C9.5,19.1,7.58,21,4.23,21Z"></path><path class="a" d="M20.66,20A6.83,6.83,0,0,1,16.76,21c-3,0-5.23-2.18-5.23-6.29,0-4.29,2.91-6.11,5.28-6.11,2.16,0,3.67.55,3.85,2.11,0,.23,0,.57,0,.86H18.81c0-1-.55-1.25-1.9-1.25a2.87,2.87,0,0,0-1.35.21c-.21.13-1.85.94-1.85,4.11s1.9,4.65,3.59,4.65a5.91,5.91,0,0,0,3.2-1.2Z"></path><path class="a" d="M23.75,6.9a1.45,1.45,0,0,1-1.3-1.46,1.32,1.32,0,1,1,2.63,0A1.5,1.5,0,0,1,23.75,6.9ZM22.76,9h2V20.74h-2Z"></path><path class="a" d="M29.55,14.6V15c0,2.81,1.38,4.34,3.85,4.34a6.37,6.37,0,0,0,3.69-1.22l.16,1.82A7.94,7.94,0,0,1,32.77,21c-3,0-5.3-2.29-5.3-6.16,0-4.06,2.21-6.24,5.25-6.24,3.61,0,4.73,1.87,4.73,6ZM35.63,13c-.08-2.29-1.09-2.7-3-2.7A3.78,3.78,0,0,0,31,10.7,3.7,3.7,0,0,0,29.76,13Z"></path><path class="a" d="M49.7,20.74h-2s.1-2.73.08-5.1c0,0,0-1.56,0-2.5-.05-1.79-.21-2.7-2-2.7a4.87,4.87,0,0,0-1.64.31,12.11,12.11,0,0,0-1.95,2.08v7.9h-2v-8.5a19.47,19.47,0,0,0-.1-2.34L39.95,9h1.85l.31,1.74a4.71,4.71,0,0,1,3.82-2.05c2.11,0,3.54.68,3.74,3.09.1,1.17.08,2.34.08,3.51C49.75,17.2,49.7,20.74,49.7,20.74Z"></path><path class="a" d="M61.5,20A6.83,6.83,0,0,1,57.6,21c-3,0-5.23-2.18-5.23-6.29,0-4.29,2.91-6.11,5.28-6.11,2.16,0,3.67.55,3.85,2.11,0,.23,0,.57,0,.86H59.66c0-1-.55-1.25-1.9-1.25a2.87,2.87,0,0,0-1.35.21c-.21.13-1.85.94-1.85,4.11s1.9,4.65,3.59,4.65a5.91,5.91,0,0,0,3.2-1.2Z"></path><path class="a" d="M64.75,14.6V15c0,2.81,1.38,4.34,3.85,4.34a6.37,6.37,0,0,0,3.69-1.22l.16,1.82A7.94,7.94,0,0,1,68,21c-3,0-5.3-2.29-5.3-6.16,0-4.06,2.21-6.24,5.25-6.24,3.61,0,4.73,1.87,4.73,6ZM70.84,13c-.08-2.29-1.09-2.7-3-2.7a3.78,3.78,0,0,0-1.56.36A3.7,3.7,0,0,0,65,13Z"></path><path class="a" d="M81.21,20.74H75.83V5h5.62c5.54,0,7.46,4.21,7.46,7.8C88.91,16.26,86.93,20.74,81.21,20.74Zm-.1-14H77.88V19.07h3c4,0,5.75-2.31,5.75-6.24C86.59,10.15,85.34,6.7,81.11,6.7Z"></path><path class="a" d="M92.86,6.9a1.45,1.45,0,0,1-1.3-1.46,1.32,1.32,0,1,1,2.63,0A1.5,1.5,0,0,1,92.86,6.9ZM91.87,9h2V20.74h-2Z"></path><path class="a" d="M104.48,10.83l-1.64.47c0-.18-.08-1-.83-1-1.14,0-2.08,1.9-2.5,2.91v7.49h-2V12.18a18.78,18.78,0,0,0-.1-2.29L97.3,9h1.85l.34,1.87a3.22,3.22,0,0,1,2.68-2.16,2,2,0,0,1,2.26,1.72c0,.18.05.29.05.31Z"></path><path class="a" d="M107.44,14.6V15c0,2.81,1.38,4.34,3.85,4.34A6.37,6.37,0,0,0,115,18.11l.16,1.82A7.94,7.94,0,0,1,110.67,21c-3,0-5.3-2.29-5.3-6.16,0-4.06,2.21-6.24,5.25-6.24,3.61,0,4.73,1.87,4.73,6ZM113.53,13c-.08-2.29-1.09-2.7-3-2.7a3.78,3.78,0,0,0-1.56.36A3.7,3.7,0,0,0,107.65,13Z"></path><path class="a" d="M126.24,20a6.83,6.83,0,0,1-3.9,1.09c-3,0-5.23-2.18-5.23-6.29,0-4.29,2.91-6.11,5.28-6.11,2.16,0,3.67.55,3.85,2.11,0,.23,0,.57,0,.86H124.4c0-1-.55-1.25-1.9-1.25a2.87,2.87,0,0,0-1.35.21c-.21.13-1.85.94-1.85,4.11s1.9,4.65,3.59,4.65a5.91,5.91,0,0,0,3.2-1.2Z"></path><path class="a" d="M134.51,20.45a7.36,7.36,0,0,1-2.7.62c-1.53,0-2.63-.86-2.63-2.94V10.52H127V9h2.13V5.81h2V9h3.09v1.56h-3.09v7c0,1.33.34,1.85,1.25,1.85a5.66,5.66,0,0,0,2-.55Z"></path></g></svg></a><div id="gh-nav-cnt" class="u-flex-center-ver"><nav aria-label="links" class="gh-nav gh-nav-links gh-nav-h"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-item gh-move-to-spine"><a class="anchor button-link-primary gh-nav-action" href="/browse/journals-and-books" data-aa-region="header" data-aa-name="Journals &amp; Books"><span class="anchor-text">Journals &amp; Books</span></a></li></ul></nav><nav aria-label="utilities" class="gh-nav gh-nav-utilities gh-nav-h"><ul class="gh-nav-list u-list-reset gh-move-to-spine"><li class="gh-nav-item"><a class="anchor button-link-primary gh-nav-action gh-icon-btn" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" target="_blank" rel="noopener noreferrer" aria-label="Science Direct help page opens in new window"><span class="anchor-text"></span><svg focusable="false" viewBox="0 0 114 128" aria-hidden="true" alt="ScienceDirect help page" width="21.375" height="24" class="icon icon-help gh-icon"><path d="m57 8c-14.7 0-28.5 5.72-38.9 16.1-10.38 10.4-16.1 24.22-16.1 38.9 0 30.32 24.68 55 55 55 14.68 0 28.5-5.72 38.88-16.1 10.4-10.4 16.12-24.2 16.12-38.9 0-30.32-24.68-55-55-55zm0 1e1c24.82 0 45 20.18 45 45 0 12.02-4.68 23.32-13.18 31.82s-19.8 13.18-31.82 13.18c-24.82 0-45-20.18-45-45 0-12.02 4.68-23.32 13.18-31.82s19.8-13.18 31.82-13.18zm-0.14 14c-11.55 0.26-16.86 8.43-16.86 18v2h1e1v-2c0-4.22 2.22-9.66 8-9.24 5.5 0.4 6.32 5.14 5.78 8.14-1.1 6.16-11.78 9.5-11.78 20.5v6.6h1e1v-5.56c0-8.16 11.22-11.52 12-21.7 0.74-9.86-5.56-16.52-16-16.74-0.39-0.01-0.76-0.01-1.14 0zm-4.86 5e1v1e1h1e1v-1e1h-1e1z"></path></svg></a></li></ul></nav></div><div class="gh-profile-container gh-move-to-spine"><a class="link-button u-margin-m-left link-button-secondary link-button-small" role="button" href="/user/register?targetURL=%2Fscience%2Farticle%2Fpii%2FS0020019007000117" id="gh-cta-btn" data-aa-region="header" data-aa-name="Register"><span class="link-button-text">Create account</span></a><a class="link-button u-margin-m-left link-button-primary link-button-small" role="button" href="/user/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0020019007000117" id="gh-signin-btn" data-aa-region="header" data-aa-name="Sign in"><span class="link-button-text">Sign in</span></a></div><div class="gh-lib-banner gh-lb-legacy"><a href="http://www.ulakbim.gov.tr/cabim/ekual/" target="_blank" rel="noopener noreferrer" class="gh-lib-banner-link"><img class="u-img-responsive  u-max-lib-height" src="http://www3.interscience.wiley.com/customers/87/87503662/logo.jpg" alt="You have institutional access"/></a></div><div id="gh-mobile-menu"><div class="gh-hamburger u-fill-grey7 u-margin-m-left"><button class="button-link u-flex-center-ver button-link-primary" aria-label="Toggle mobile menu" aria-expanded="false" type="button"><svg class="gh-hamburger-svg-el gh-hamburger-closed" role="img" aria-hidden="true" height="18" width="40"><path d="M0 14h40v2H0zm0-7h40v2H0zm0-7h40v2H0z"></path></svg><span class="button-link-text"> </span></button></div><div id="gh-overlay" class="u-overlay u-display-none" role="button" tabindex="-1"></div><div id="gh-drawer" aria-label="Mobile menu" class="" role="navigation"><header id="gh-drawer-header" class="u-padding-s text-s"><div class="gh-dh-opt"><div><p class="u-margin-s-bottom"></p><div class="gh-dh-actions"><a class="anchor" href="/user/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0020019007000117" data-aa-region="header" data-aa-name="Sign in"><span class="anchor-text">Sign in</span></a><a class="anchor u-margin-m-left" href="/user/register?targetURL=%2Fscience%2Farticle%2Fpii%2FS0020019007000117" data-aa-region="header" data-aa-name="Register"><span class="anchor-text">Create account</span></a></div></div></div></header><nav aria-label="links" class="gh-nav gh-nav-links gh-nav-v"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-item"><a class="anchor button-link-primary gh-nav-action" href="/browse/journals-and-books" data-aa-region="header" data-aa-name="Journals &amp; Books"><span class="anchor-text">Journals &amp; Books</span></a></li></ul></nav><nav aria-label="utilities" class="gh-nav gh-nav-utilities gh-nav-v"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-item"><a class="anchor button-link-primary gh-nav-action" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" target="_blank" rel="noopener noreferrer"><span class="anchor-text">Help</span></a></li></ul></nav><div id="gh-mob-inst-cnt"><div class="gh-inst-cnt"><p class="gh-inst-lbl u-margin-s-bottom text-m">Brought to you by</p><div class="gh-lib-banner gh-lb-dropdown text-s"><a href="http://www.ulakbim.gov.tr/cabim/ekual/" target="_blank" rel="noopener noreferrer" class="gh-lib-banner-link"><img class="u-img-responsive u-max-lib-dimensions-mobile u-margin-s-left" src="http://www3.interscience.wiley.com/customers/87/87503662/logo.jpg" alt=""/></a></div></div></div></div></div></div></header><div class="Article" id="mathjax-container"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1"><div class="Toolbar" role="region" aria-label="download options and search" id="screen-reader-main-content"><div class="toolbar-container"><div class="u-show-from-lg col-lg-6"> </div><div class="buttons text-s pull-left pad-left"><div class="PdfDownloadButton"><a class="anchor u-margin-s-right" href="/science/article/pii/S0020019007000117/pdf?md5=3b1ee79a526d390737ab79e5bcf4d3f9&amp;pid=1-s2.0-S0020019007000117-main.pdf" target="_blank" rel="nofollow"><svg focusable="false" viewBox="0 0 32 32" width="24" height="24" class="icon icon-pdf-multicolor pdf-icon"><path d="M7 .362h17.875l6.763 6.1V31.64H6.948V16z" stroke="#000" stroke-width=".703" fill="#fff"></path><path d="M.167 2.592H22.39V9.72H.166z" stroke="#aaa" stroke-width=".315" fill="#da0000"></path><path fill="#fff9f9" d="M5.97 3.638h1.62c1.053 0 1.483.677 1.488 1.564.008.96-.6 1.564-1.492 1.564h-.644v1.66h-.977V3.64m.977.897v1.34h.542c.27 0 .596-.068.596-.673-.002-.6-.32-.667-.596-.667h-.542m3.8.036v2.92h.35c.933 0 1.223-.448 1.228-1.462.008-1.06-.316-1.45-1.23-1.45h-.347m-.977-.94h1.03c1.68 0 2.523.586 2.534 2.39.01 1.688-.607 2.4-2.534 2.4h-1.03V3.64m4.305 0h2.63v.934h-1.657v.894H16.6V6.4h-1.56v2.026h-.97V3.638"></path><path d="M19.462 13.46c.348 4.274-6.59 16.72-8.508 15.792-1.82-.85 1.53-3.317 2.92-4.366-2.864.894-5.394 3.252-3.837 3.93 2.113.895 7.048-9.25 9.41-15.394zM14.32 24.874c4.767-1.526 14.735-2.974 15.152-1.407.824-3.157-13.72-.37-15.153 1.407zm5.28-5.043c2.31 3.237 9.816 7.498 9.788 3.82-.306 2.046-6.66-1.097-8.925-4.164-4.087-5.534-2.39-8.772-1.682-8.732.917.047 1.074 1.307.67 2.442-.173-1.406-.58-2.44-1.224-2.415-1.835.067-1.905 4.46 1.37 9.065z" fill="#f91d0a"></path></svg><span class="anchor-text"><span class="pdf-download-label u-show-inline-from-lg">Download full text in PDF</span><span class="pdf-download-label-short u-hide-from-lg">Download</span></span></a></div><div class="Social" id="social"><div class="popover social-popover" id="social-popover" aria-label="Share article on social media"><div id="popover-trigger-social-popover"><button class="button button-anchor" role="button" aria-haspopup="true" aria-expanded="false" type="button"><span class="button-text">Share</span></button></div></div></div><div class="ExportCitation" id="export-citation"><div class="popover export-citation-popover" id="export-citation-popover" aria-label="Export or save citation"><div id="popover-trigger-export-citation-popover"><button class="button button-anchor" role="button" aria-haspopup="true" aria-expanded="false" type="button"><span class="button-text">Export</span></button></div></div></div></div><div class="quick-search-container pull-right pad-right u-show-from-md"><form id="quick-search" class="QuickSearch u-margin-xs-right" action="/search/advanced" method="get"><input type="text" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect"/><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><a class="advanced-search-link" href="/search/advanced">Advanced</a><input type="hidden" name="origin" value="article"/><input type="hidden" name="zone" value="qSearch"/></form></div></div></div></div></div><div class="article-wrapper u-padding-m-top grid row"><div class="u-show-from-lg col-lg-6"><div class="TableOfContents u-margin-l-bottom" lang="en"></div></div><article class="col-lg-12 col-md-16 pad-left pad-right" role="main" lang="en"><noscript>JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.</noscript><div class="Publication" id="publication"><div class="publication-brand u-show-from-sm"><a href="/science/journal/00200190"><img class="publication-brand-image" src="https://sdfestaticassets-eu-west-1.sciencedirectassets.com/prod/0c6ff8536d56ed2b7665f843e7e890532d78bd81/image/elsevier-non-solus.png" alt="Elsevier"/></a></div><div class="publication-volume u-text-center"><h2 class="publication-title u-h3" id="publication-title"><a class="publication-title-link" title="Go to Information Processing Letters on ScienceDirect" href="/science/journal/00200190">Information Processing Letters</a></h2><div class="text-xs"><a title="Go to table of contents for this volume/issue" href="/science/journal/00200190/102/6">Volume 102, Issue 6</a>, <!-- -->15 June 2007<!-- -->, Pages 229-235</div></div><div class="publication-cover u-show-from-sm"><a href="/science/journal/00200190/102/6"><img class="publication-cover-image" src="https://ars.els-cdn.com/content/image/1-s2.0-S0020019007X05581-cov150h.gif" alt="Information Processing Letters"/></a></div></div><h1 id="screen-reader-main-title" class="Head u-font-serif u-h2 u-margin-s-ver"><span class="title-text">Fast exact string matching algorithms</span></h1><div class="Banner" id="banner"><div class="wrapper truncated"><div class="AuthorGroups text-xs"><div class="author-group" id="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="baep-author-id1" href="#!"><span class="content"><span class="text given-name">Thierry</span><span class="text surname">Lecroq</span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg><svg focusable="false" viewBox="0 0 100 128" width="18.75" height="24" class="icon icon-world"><path d="m77.86 90.85c-3.48 3.47-7.5 6.18-11.84 8.12 0.46-0.93 0.9-1.9 1.34-2.97 3.14-7.69 5.06-17.51 5.52-28.02h16.16c-1.08 8.62-4.94 16.63-11.18 22.87zm-66.9-22.85h16.16c0.46 10.51 2.38 20.31 5.52 28 0.44 1.07 0.88 2.04 1.34 2.97-4.34-1.94-8.36-4.65-11.84-8.12-6.24-6.24-10.1-14.23-11.18-22.85zm11.18-32.85c3.48-3.47 7.48-6.18 11.82-8.11-0.44 0.92-0.88 1.9-1.32 2.96-3.14 7.68-5.06 17.49-5.52 28h-16.16c1.08-8.62 4.94-16.61 11.18-22.85zm27.86 67.24c-1.9 0-5.14-2.59-8.1-9.88-2.68-6.63-4.34-15.22-4.78-24.53h25.76c-0.44 9.31-2.1 17.9-4.78 24.53-2.96 7.29-6.2 9.88-8.1 9.88zm0-78.78c10.52 0 20.42 4.1 27.86 11.54 6.24 6.24 10.08 14.23 11.18 22.85h-16.18c-0.3-6.74-1.18-13.19-2.62-18.98-3.68-3.1-7.94-5.27-12.54-6.42 0.14 0.3 0.26 0.57 0.4 0.89 2.68 6.63 4.34 15.2 4.78 24.51h-25.76c0.44-9.31 2.1-17.88 4.78-24.51 2.88-7.13 6.06-9.75 7.96-9.86v-0.02h0.14zm34.64 4.74c-9.24-9.25-21.56-14.35-34.64-14.35-13.1 0-25.4 5.1-34.66 14.35-9.24 9.26-14.34 21.56-14.34 34.65s5.1 25.39 14.36 34.65c9.24 9.25 21.56 14.35 34.64 14.35s25.4-5.1 34.64-14.35c9.26-9.26 14.36-21.56 14.36-34.65s-5.1-25.39-14.36-34.65"></path></svg></span></a></div></div></div><button class="show-hide-details u-font-sans" type="button"><svg viewBox="0 0 9 9" class="icon-expand"><path d="M5 7H4V5H2V4h2V2h1v2h2v1H5z"></path><path d="M0 0v9h9V0zm1 1h7v7H1z"></path></svg>Show more</button></div><div class="DoiLink" id="doi-link"><a class="doi" href="https://doi.org/10.1016/j.ipl.2007.01.002" target="_blank" rel="noreferrer noopener" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.ipl.2007.01.002</a><a class="rights-and-content" target="_blank" rel="noreferrer noopener" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0020019007000117&amp;orderBeanReset=true">Get rights and content</a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts u-font-serif" id="abstracts"><div class="abstract author" id="aep-abstract-id3"><h2 class="section-title u-h3 u-margin-l-top u-margin-xs-bottom">Abstract</h2><div id="aep-abstract-sec-id4"><p>String matching is the problem of finding all the occurrences of a pattern in a text. We propose a very fast new family of string matching algorithms based on hashing <em>q</em>-grams. The new algorithms are the fastest on many cases, in particular, on small size alphabets.</p></div></div></div><ul id="issue-navigation" class="issue-navigation u-margin-s-bottom u-bg-grey1"><li class="previous move-left u-padding-s-ver u-padding-s-left"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><strong>Previous </strong><span class="extra-detail-1">article</span><span class="extra-detail-2"> in issue</span></span></button></li><li class="next move-right u-padding-s-ver u-padding-s-right"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong><span class="extra-detail-1">article</span><span class="extra-detail-2"> in issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords u-font-serif"><div id="aep-keywords-id5" class="keywords-section"><h2 class="section-title u-h3 u-margin-l-top u-margin-xs-bottom">Keywords</h2><div class="keyword"><span>String matching</span></div><div class="keyword"><span>Hashing</span></div><div class="keyword"><span>Design of algorithms</span></div></div></div><div class="PdfEmbed" role="region" aria-label="PDF viewer"><object class="embedded-pdf-styles" data="/science/article/pii/S0020019007000117/pdf?md5=3b1ee79a526d390737ab79e5bcf4d3f9&amp;pid=1-s2.0-S0020019007000117-main.pdf&amp;isDTMRedir=Y" type="application/pdf" aria-label="Embedded PDF"></object><div class="u-margin-s-ver"><a class="anchor" href="/science/article/pii/S0020019007000117/pdf?md5=3b1ee79a526d390737ab79e5bcf4d3f9&amp;pid=1-s2.0-S0020019007000117-main.pdf" target="_blank"><svg focusable="false" viewBox="0 0 32 32" width="24" height="24" class="icon icon-pdf-multicolor"><path d="M7 .362h17.875l6.763 6.1V31.64H6.948V16z" stroke="#000" stroke-width=".703" fill="#fff"></path><path d="M.167 2.592H22.39V9.72H.166z" stroke="#aaa" stroke-width=".315" fill="#da0000"></path><path fill="#fff9f9" d="M5.97 3.638h1.62c1.053 0 1.483.677 1.488 1.564.008.96-.6 1.564-1.492 1.564h-.644v1.66h-.977V3.64m.977.897v1.34h.542c.27 0 .596-.068.596-.673-.002-.6-.32-.667-.596-.667h-.542m3.8.036v2.92h.35c.933 0 1.223-.448 1.228-1.462.008-1.06-.316-1.45-1.23-1.45h-.347m-.977-.94h1.03c1.68 0 2.523.586 2.534 2.39.01 1.688-.607 2.4-2.534 2.4h-1.03V3.64m4.305 0h2.63v.934h-1.657v.894H16.6V6.4h-1.56v2.026h-.97V3.638"></path><path d="M19.462 13.46c.348 4.274-6.59 16.72-8.508 15.792-1.82-.85 1.53-3.317 2.92-4.366-2.864.894-5.394 3.252-3.837 3.93 2.113.895 7.048-9.25 9.41-15.394zM14.32 24.874c4.767-1.526 14.735-2.974 15.152-1.407.824-3.157-13.72-.37-15.153 1.407zm5.28-5.043c2.31 3.237 9.816 7.498 9.788 3.82-.306 2.046-6.66-1.097-8.925-4.164-4.087-5.534-2.39-8.772-1.682-8.732.917.047 1.074 1.307.67 2.442-.173-1.406-.58-2.44-1.224-2.415-1.835.067-1.905 4.46 1.37 9.065z" fill="#f91d0a"></path></svg><span class="anchor-text">Download full text in PDF</span></a></div></div><div class="related-content-links u-hide-from-md"><button class="button button-anchor" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (0)</span></button></div><div class="Tail"></div><div class="Copyright"><span class="copyright-line">Copyright © 2007 Elsevier B.V. All rights reserved.</span></div></article><div class="u-show-from-md col-lg-6 col-md-8 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel u-margin-s-bottom"><header id="recommended-articles-header" class="side-panel-header u-margin-s-bottom"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" type="button"><span class="button-link-text"><h2 class="section-title u-h4">Recommended articles</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="recommended-articles-header"><div class="message"><span class="size-m">No articles found.</span></div></div></section><section class="SidePanel u-margin-s-bottom"><header id="citing-articles-header" class="side-panel-header u-margin-s-bottom"><h2 class="section-title u-h4">Citing articles</h2></header><div class="u-display-none" aria-hidden="true" aria-describedby="citing-articles-header"></div></section><section class="SidePanel u-margin-s-bottom hidden"><header id="metrics-header" class="side-panel-header u-margin-s-bottom"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" type="button"><span class="button-link-text"><h2 class="section-title u-h4">Article Metrics</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="metrics-header"><a href="https://plu.mx/plum/a/?doi=10.1016/j.ipl.2007.01.002" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div><div id="footer"><div class="hor-line" style="border-color:#e9711c"></div><div class="panel-s u-padding-l-bottom u-bg-white u-clr-grey7" role="contentinfo"><a class="anchor move-left els-footer-elsevier anchor-has-inherit-color" href="https://www.elsevier.com/" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text"><img src="https://sdfestaticassets-eu-west-1.sciencedirectassets.com/shared-assets/26/images/wordmark-elsevier.svg" alt="Elsevier Wordmark" height="30" width="104"/></span></a><div class="panel-s u-bg-white u-padding-0-hor-from-xs u-padding-s-hor-from-md u-padding-xs-ver text-xs u-clear-both-from-xs u-clear-none-from-md"><ul class="u-margin-xs-bottom" style="list-style:none"><li class="u-display-inline"><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">About ScienceDirect</span></a><wbr/></li><li class="u-display-inline"><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="/customer/authenticate/manra" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Remote access</span></a><wbr/></li><li class="u-display-inline"><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://sd-cart.elsevier.com/?" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Shopping cart</span></a><wbr/></li><li class="u-display-inline"><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="http://elsmediakits.com" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Advertise</span></a><wbr/></li><li class="u-display-inline"><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Contact and support</span></a><wbr/></li><li style="display:inline"><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Terms and conditions</span></a><wbr/></li><li class="u-display-inline"><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Privacy policy</span></a></li></ul><p id="els-footer-cookie-message">We use cookies to help provide and enhance our service and tailor content and ads. By continuing you agree to the<!-- --> <a class="anchor u-margin-0-right" href="https://www.sciencedirect.com/legal/use-of-cookies" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">use of cookies</span></a>.</p><p id="els-footer-copyright">Copyright © <!-- -->2019<!-- --> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</p></div><div><span style="margin-top:-5px" class="u-position-relative move-bottom u-float-left-from-xs u-float-right-from-md move-right u-padding-0-hor"><a class="anchor els-footer-relx anchor-has-inherit-color" href="https://www.relx.com/" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text"><svg xmlns="http://www.w3.org/2000/svg" width="78" height="30" version="1" viewBox="0 0 280 65"><g transform="matrix(.13333 0 0 -.13333 0 65)"><path fill="#f4741e" d="M207 251c110 0 242 26 242 131 0 75-77 103-146 103C196 485 0 425 0 215 0 110 80 49 208 49c135 0 232 87 262 205C391 118 291 75 209 75 107 75 68 151 68 216c0 185 144 248 235 248 61 0 97-40 97-83 0-119-172-116-250-116h-38l-16-17c36-5 85-15 139-42C347 149 453 0 592 0c51 0 64 15 74 29-69-44-183 32-245 90-51 48-96 103-214 132"></path><path fill="#666666" d="M886 310c0 33-22 53-55 53h-77c-2 0-3-1-3-3v-99c0-2 1-3 3-3h77c33 0 55 20 55 52m7-261c-5 0-7 2-8 6l-69 145h-62c-2 0-3-1-3-4V55c0-4-2-6-6-6h-51c-4 0-6 2-6 6v361c0 3 2 5 6 5h139c66 0 115-45 115-111 0-49-27-86-69-102l76-152c2-4 0-7-4-7h-58M1010 416c0 3 3 5 6 5h218c4 0 6-2 6-5v-47c0-3-2-6-6-6h-158c-2 0-3-1-3-3v-91c0-2 1-3 3-3h127c4 0 6-2 6-6v-47c0-3-2-5-6-5h-127c-2 0-3-1-3-3v-95c0-2 1-3 3-3h158c4 0 6-2 6-5V55c0-4-2-6-6-6h-218c-3 0-6 2-6 6v361M1298 416c0 3 2 5 5 5h52c3 0 6-2 6-5V110c0-2 1-3 3-3h147c3 0 5-2 5-5V55c0-4-2-6-5-6h-208c-3 0-5 2-5 6v361M1775 49c-4 0-6 1-8 5l-73 127h-1l-73-127c-2-4-4-5-8-5h-58c-3 0-5 3-3 7l108 185-100 173c-2 4 0 7 3 7h58c4 0 6-2 8-6l65-112h1l65 112c2 4 5 6 9 6h57c4 0 5-3 3-7l-99-173 107-185c2-4 1-7-3-7h-58M1912 295l-2 1v104l-1 1h-32l-2 2v16l2 2h87l2-2v-16l-2-2h-32l-1-1V296l-2-1h-17M1988 419l2 2h16c1 0 2 0 3-2l33-78h1l33 78c1 2 2 2 3 2h16l2-2V296l-2-1h-16l-1 1v78h-1l-26-60-3-2h-11l-3 2-26 60h-1v-78l-2-1h-15l-2 1v123"></path></g></svg></span></a></span></div></div></div></section></div></div></div>
<script type="application/json" data-iso-key="_0">{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36","abstracts":{"content":[{"#name":"abstract","$":{"xmlns:ce":true,"class":"author","id":"aep-abstract-id3"},"$$":[{"#name":"section-title","_":"Abstract"},{"#name":"abstract-sec","$":{"id":"aep-abstract-sec-id4"},"$$":[{"#name":"simple-para","$":{"view":"all"},"$$":[{"#name":"__text__","_":"String matching is the problem of finding all the occurrences of a pattern in a text. We propose a very fast new family of string matching algorithms based on hashing "},{"#name":"italic","_":"q"},{"#name":"__text__","_":"-grams. The new algorithms are the fastest on many cases, in particular, on small size alphabets."}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"biographies":{},"combinedContentItems":{"content":[{"#name":"keywords","$$":[{"#name":"keywords","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:ja":true,"xmlns":true,"class":"keyword","id":"aep-keywords-id5"},"$$":[{"#name":"section-title","_":"Keywords"},{"#name":"keyword","$$":[{"#name":"text","_":"String matching"}]},{"#name":"keyword","$$":[{"#name":"text","_":"Hashing"}]},{"#name":"keyword","$$":[{"#name":"text","_":"Design of algorithms"}]}]}]},{"#name":"miscellaneous","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:ja":true,"xmlns":true},"_":"Communicated by L. Boasson"}],"floats":[],"footnotes":[],"attachments":[]},"experiments":{},"rawtext":"","authors":{"content":[{"#name":"author-group","$":{"xmlns:ce":true},"$$":[{"#name":"author","$":{"id":"aep-author-id1"},"$$":[{"#name":"given-name","_":"Thierry"},{"#name":"surname","_":"Lecroq"},{"#name":"e-address","$":{"type":"email"},"_":"thierry.lecroq@univ-rouen.fr"},{"#name":"e-address","$":{"type":"url"},"_":"http://monge.univ-mlv.fr/~lecroq"}]},{"#name":"affiliation","$":{"id":"aep-affiliation-id2"},"$$":[{"#name":"textfn","_":"LITIS, Faculté des Sciences et des Techniques, Université de Rouen, 76821 Mont-Saint-Aignan Cedex, France"}]}]}],"floats":[],"footnotes":[],"affiliations":{"aep-affiliation-id2":{"#name":"affiliation","$":{"id":"aep-affiliation-id2"},"$$":[{"#name":"textfn","_":"LITIS, Faculté des Sciences et des Techniques, Université de Rouen, 76821 Mont-Saint-Aignan Cedex, France"}]}},"attachments":[],"correspondences":{},"scopusAuthorIds":{},"articles":{}},"body":{},"exam":{},"article":{"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"Elsevier","id":"47"},"isSpecialIssue":false,"isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":15,"openArchiveStatus":false,"openArchiveArticleCount":0,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"issue-cover":{"attachment":[{"attachment-eid":"1-s2.0-S0020019007X05581-cov200h.gif","file-basename":"cov200h","extension":"gif","filename":"cov200h.gif","ucs-locator":["https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0020019007X05581/cover/DOWNSAMPLED200/image/gif/84ec3e6b7f798c7c2b90339935eba9c3/cov200h.gif","https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0020019007X05581/cover/DOWNSAMPLED200/image/gif/84ec3e6b7f798c7c2b90339935eba9c3/cov200h.gif"],"attachment-type":"IMAGE-COVER-H200","filesize":"6279","pixel-height":"200","pixel-width":"147"},{"attachment-eid":"1-s2.0-S0020019007X05581-cov150h.gif","file-basename":"cov150h","extension":"gif","filename":"cov150h.gif","ucs-locator":["https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0020019007X05581/cover/DOWNSAMPLED/image/gif/d848566da8f6843efc218da62c4f4edd/cov150h.gif","https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0020019007X05581/cover/DOWNSAMPLED/image/gif/d848566da8f6843efc218da62c4f4edd/cov150h.gif"],"attachment-type":"IMAGE-COVER-H150","filesize":"4364","pixel-height":"150","pixel-width":"110"}]},"smallCoverUrl":"https://ars.els-cdn.com/content/image/S00200190.gif","title":"information-processing-letters","contentTypeCode":"JL","sourceOpenAccess":false,"publicationCoverImageUrl":"https://ars.els-cdn.com/content/image/1-s2.0-S0020019007X05581-cov150h.gif"},"pii":"S0020019007000117","dates":{"Available online":"26 January 2007","Received":"28 November 2006","Revised":["5 January 2007"],"Accepted":"12 January 2007","Publication date":"15 June 2007"},"access":{"openArchive":false,"openAccess":false},"crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"document-references":13,"analyticsMetadata":{"accountId":"38678","accountName":"Hacettepe University","loginStatus":"anonymous","userId":"691275"},"cid":"271527","content-family":"serial","copyright-line":"Copyright © 2007 Elsevier B.V. All rights reserved.","cover-date-years":["2007"],"cover-date-start":"2007-06-15","cover-date-text":"15 June 2007","document-subtype":"sco","document-type":"article","entitledToken":"D7604DA31506DA8572CFE2F6069C80EADAD3FFCC080CDE8BA5C146B5C88234030133EE26315396AB","eid":"1-s2.0-S0020019007000117","doi":"10.1016/j.ipl.2007.01.002","first-fp":"229","hub-eid":"1-s2.0-S0020019007X05581","issuePii":"S0020019007X05581","iss-first":"6","item-weight":"HEAD-AND-TAIL","language":"en","last-lp":"235","last-author":{"#name":"last-author","$":{"xmlns:dm":true},"$$":[{"#name":"author","$":{"xmlns:ce":true,"id":"aep-author-id1"},"$$":[{"#name":"given-name","_":"Thierry"},{"#name":"surname","_":"Lecroq"},{"#name":"e-address","$":{"type":"email"},"_":"thierry.lecroq@univ-rouen.fr"},{"#name":"e-address","$":{"type":"url"},"_":"http://monge.univ-mlv.fr/~lecroq"}]}]},"normalized-first-auth-initial":"T","normalized-first-auth-surname":"LECROQ","pages":[{"last-page":"235","first-page":"229"}],"srctitle":"Information Processing Letters","timestamp":"2015-05-14T00:42:49.443028-04:00","title":{"content":[{"#name":"title","$":{"xmlns:ce":true},"_":"Fast exact string matching algorithms"}],"floats":[],"footnotes":[],"attachments":[]},"vol-first":"102","vol-iss-suppl-text":"Volume 102, Issue 6","userSettings":{"forceAbstract":false,"creditCardPurchaseAllowed":false,"blockFullTextForAnonymousAccess":false,"disableWholeIssueDownload":false,"preventTransactionalAccess":true,"preventDocumentDelivery":true},"contentType":"JL","crossmark":false,"issn":"00200190","issn-primary-formatted":"0020-0190","useEnhancedReader":false,"pdfEmbed":{"linkToPdf":"/science/article/pii/S0020019007000117/pdf?md5=3b1ee79a526d390737ab79e5bcf4d3f9&pid=1-s2.0-S0020019007000117-main.pdf"},"isCorpReq":false,"pdfDownload":{"linkType":"DOWNLOAD","linkToPdf":"/science/article/pii/S0020019007000117/pdf?md5=3b1ee79a526d390737ab79e5bcf4d3f9&pid=1-s2.0-S0020019007000117-main.pdf","isPdfFullText":true,"fileName":"1-s2.0-S0020019007000117-main.pdf"},"pdfUrlForCrawlers":"https://www.sciencedirect.com/science/article/pii/S0020019007000117/pdf?md5=3b1ee79a526d390737ab79e5bcf4d3f9&pid=1-s2.0-S0020019007000117-main.pdf","indexTag":true,"volRange":"102","issRange":"6","freeHtmlGiven":false,"userProfile":{"departmentName":"Library","accessType":"IPRANGE","accountId":"38678","webUserId":"691275","libraryBanner":{"imageUrl":"http://www3.interscience.wiley.com/customers/87/87503662/logo.jpg","text":"Hacettepe University","position":"RIGHT","url":"http://www.ulakbim.gov.tr/cabim/ekual/"},"accountName":"Hacettepe University","departmentId":"56328","userType":"NORMAL","hasMultipleOrganizations":false},"entitlementReason":"package","articleEntitlement":{"entitled":true,"usageInfo":"(691275,U|56328,D|38678,A|1151,S|34,P|2,PL)(SDFE,CON|dd8e5e8b5b015041946817c7a1c964487a5dgxrqb,SSO|ANON_IP,ACCESS_TYPE)"},"aipType":"none","hasChorus":false,"downloadFullIssue":true,"headerConfig":{"helpUrl":"https://service.elsevier.com/app/home/supporthub/sciencedirect/","contactUrl":"https://service.elsevier.com/app/contact/supporthub/sciencedirect/","userName":"","userEmail":"","orgName":"Hacettepe University","webUserId":"691275","libraryBanner":{"libraryBannerText":"Hacettepe University","libraryBannerUrl":"http://www.ulakbim.gov.tr/cabim/ekual/","libraryBannerImageUrl":"http://www3.interscience.wiley.com/customers/87/87503662/logo.jpg","position":"RIGHT"},"shib_regUrl":"","tick_regUrl":"","recentInstitutions":[],"canActivatePersonalization":false,"hasMultiOrg":false,"userType":"IPRANGE","allowCart":false,"environment":"prod"},"self-archiving":{},"titleString":"Fast exact string matching algorithms","onAbstractWhitelist":false,"isAbstract":false,"isContentVisible":false,"ajaxLinks":{"citingArticles":true,"references":true,"referredToBy":true,"toc":true,"recommendations":true}},"specialIssueArticles":{},"recommendations":{},"entitledRecommendations":{"openOnPageLoad":false,"isOpen":false,"articles":[],"selected":[],"currentPage":1,"totalPages":1},"citingArticles":{},"workspace":{"isOpen":false},"crossMark":{"isOpen":false},"userIdentity":{},"refersTo":{},"referredToBy":{},"downloadIssue":{"openOnPageLoad":false,"isOpen":false,"articles":[],"selected":[]},"references":{},"referenceLinks":{"internal":{},"external":{}},"glossary":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":false,"isOpenRecommendations":true,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false,false,false,false],"specialIssueArticles":[false,false,false]},"banner":{"expanded":false},"transientError":{"isOpen":false},"tableOfContents":{"showEntitledTocLinks":true},"chapters":{"toc":[],"isLoading":false},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{},"virtualMicroscope":{}},"metrics":{"isOpen":true},"signOut":{"isOpen":false},"issueNavigation":{"previous":{},"next":{}},"tail":{},"linkingHubLinks":[],"signInFromEmail":{"isOpen":false},"clinicalKey":{},"accessOptions":{},"changeViewLinks":{"showFullTextLink":false,"showAbstractLink":false}}</script>
      
      <script src='https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js'></script>
      <script src="https://sdfestaticassets-eu-west-1.sciencedirectassets.com/shared-assets/10/js/babel-polyfill/6.26.0/babel-polyfill.min.js"></script>
      <script src="https://sdfestaticassets-eu-west-1.sciencedirectassets.com/shared-assets/18/js/react/16.4.2/react.production.min.js"></script>
      <script src="https://sdfestaticassets-eu-west-1.sciencedirectassets.com/shared-assets/18/js/react-dom/16.4.2/react-dom.production.min.js"></script>
      <script src='https://sdfestaticassets-eu-west-1.sciencedirectassets.com/prod/0c6ff8536d56ed2b7665f843e7e890532d78bd81/arp.js' async></script>
      <!-- begin usabilla live embed code -->
      <script type="text/javascript" >
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/eb1c14a91932.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>
      <!-- end usabilla live embed code -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=MML_SVG"></script>
      <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    </body>
  </html>